body {
  margin: 0;
}
span.controls i {
  margin: 5px 5px;
  cursor: pointer;
}
.mb30{padding-bottom: 15px;}
span.controls i.trash {
  color: #f31919;
}
span.logginedIn {
  min-width: 222px;
  color: #fff;
  font-weight: bold;
  text-align: right;
}
.error{
  color:#f00;
  font-size: 12px;
}
.media-object{
  max-width: 100%;
  margin-top: 30px;
}
/*This is showint the leader borad layout in tabular format*/
ul.tetrisLeaderBoard {
  padding: 0;
  margin: 15px auto;

}
ul.tetrisLeaderBoard li.headers {background: #dcdcdc;}
ul.tetrisLeaderBoard li.headers span{font-weight: bold;}
ul.tetrisLeaderBoard li {
  margin: 5px;
  background: #f3f3f3;
  padding: 12px 0px;
}
ul.tetrisLeaderBoard li.bg-success label { background-color: #18652a;}
ul.tetrisLeaderBoard li.bg-danger label { background-color: #a92d39;}
ul.tetrisLeaderBoard li.bg-warning label { background-color: #caa22d;}
ul.tetrisLeaderBoard li i.gamepad.icon {
  height: 36px;
  line-height: 36px;
  font-size: 18px;
}
ul.tetrisLeaderBoard li label {
  background-color: #dcd8d8;
  height: 36px;
  display: block;
  width: 36px;
  font-weight: bold;
  text-align: center;
  line-height: 36px;
  margin: 2px auto;
}


/*We have change the default tab layout using this and background color*/
.sidebarnav .nav{
  background-color: #336683;
  padding: 10px;
}

.nav-tabs {
  border-bottom: none !important;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #336683 !important;
  background-color: #a4d6ef !important;
  border-color: transparent transparent #f3f3f3;
}
#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  font-size: 20px;
  background-color: #336683;
  border: 1px solid #a4d6ef;
  color: #fff;
}

.nav-item {
  border-radius: 0 !important;
}

.nav-item:last-child {
  border-top-right-radius: .5rem !important;
  border-bottom-right-radius: .5rem !important;
}

.nav-item:first-child {
  border-top-left-radius: .5rem !important;
  border-bottom-left-radius: .5rem !important;
}
.nav-tabs .nav-link{
  color:#fff !important;
}
.nav-tabs .nav-link.active{
 background-color: #a4d6ef !important; 
}
article.fourms {
  border-bottom: 1px solid #d3d0d0;
  padding-bottom: 20px;
}

.fourms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-bottom: 25px;
}

.fourms ul li {
  display: inline-block;
}

.fourms h2 {
  line-height: 15px;
  margin-top: 30px;
}

.fourms p {
  line-height: 25px;
  font-size: 16px;
}
.comments-container {
	margin: 60px auto 15px;
	width: 100%;
}

.comments-container h1 {
	font-size: 36px;
	color: #283035;
	font-weight: 400;
}

.comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
}

.comments-list {
	margin-top: 30px;
	position: relative;
}
.comment-form {
  margin-top: 50px;
  border-top: 1px solid #eee;
  padding-top: 25px;
  margin-bottom: 40px;
}
/**
 * Lineas / Detalles
 -----------------------*/
.comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #c7cacb;
	position: absolute;
	left: 32px;
	top: 0;
}

.comments-list:after {
	content: '';
	position: absolute;
	background: #c7cacb;
	bottom: 0;
	left: 27px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
	content: '';
	width: 60px;
	height: 2px;
	background: #c7cacb;
	position: absolute;
	top: 25px;
	left: -55px;
}


.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 88px;
	clear: both;
	margin-top: 15px;
}
/**
 * Avatar
 ---------------------------*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;
}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	width: 90%;
	float: right;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 90%;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'autor';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

@font-face {
  font-family: 'Pixel';
  src: url('font/Pixel-LCD-7.woff') format('woff');
}
